# Development Environment - No Firebase Required
# RSVPs will be stored locally (not persisted)

VITE_FIREBASE_API_KEY=dev-mode
VITE_FIREBASE_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=dev-mode
VITE_FIREBASE_STORAGE_BUCKET=dev-mode.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000
VITE_DEV_MODE=true
